<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar_System</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        overflow: hidden;
      }

      .container {
        font-size: 10px;
        width: 40em;
        height: 40em;
        position: relative;
      }

      .sun {
        position: absolute;
        top: 15em;
        left: 15em;
        width: 10em;
        height: 10em;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0 0 3em white;
      }

      .earth,
      .moon {
        position: absolute;
        border-style: solid;
        border-color: white transparent transparent transparent;
        border-width: 0.1em 0.1em 0.1em 0.1em;
        border-radius: 50%;
      }

      .earth {
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        width: 30em;
        height: 30em;
        animation: orbit-earth 36.5s linear infinite;
        border-color: white transparent transparent transparent;
        border-width: 0.1em 0.1em 0.1em 0.1em;
      }

      .moon {
        top: 0;
        right: 0;
        width: 8em;
        height: 8em;
        animation: orbit-moon 2.7s linear infinite;
      }

      .earth::before,
      .moon::before {
        content: "";
        position: absolute;
        border-radius: 50%;
      }

      .earth::before {
        top: 5em;
        right: 5em;
        width: 3em;
        height: 3em;
        background-color: aqua;
      }

      .moon::before {
        top: 1.6em;
        right: 0.4em;
        width: 1.2em;
        height: 1.2em;
        background-color: silver;
      }

      @keyframes orbit-earth {
        to {
          transform: rotate(1turn);
        }
      }

      @keyframes orbit-moon {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="sun">
        <div class="earth">
          <div class="moon"></div>
        </div>
      </div>
    </div>
  </body>
</html>
